* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reem Kufi", sans-serif !important;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .App {
    min-height: 100vh;
    width: 85vw;
    max-width: 1900px;
    margin: 0rem auto;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  body {
    background-color: #f6f6f6;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
  }
  .navbar-menu-container {
    display: none;
  }
  .navbar-links-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar-links-container a {
    margin-right: 3rem;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
  }
  .navbar-links-container a:hover {
    color: #fff;
  }
  .primary-button {
    padding: 0.9rem 1.75rem;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    color: #000;
  }
  .primary-button:hover {
    background-color: #01C8FF;
    color: #fff;
    border: #000;
  }
  .navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: -170px;
    z-index: -2;
    max-width: 700px;
  }
  .home-image-section {
    max-width: 600px;
    flex: 1;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #4c4c4c;
    /* line-height: 5rem; */
    max-width: 600px;
  }
  .primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
  }
  .secondary-button {
    padding: 1rem 2.5rem;
    background-color: #01C8FF;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color: #fff;
    color: #000;
    border:#000;
  }
  .about-section-container {
    margin-top: 20rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-background-image-container {
    position: absolute;
    left: -150px;
    z-index: -2;
  }
  .about-section-image-container {
    flex: 0.9;
    margin-right: 1rem;
  }
  .about-section-text-container {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .primary-subheading {
    font-weight: 700;
    color: #01C8FF;
    font-size: 1.15rem;
  }
  .about-buttons-container {
    margin-top: 2rem;
    display: flex;
  }
  .watch-video-button {
    margin-left: 2rem;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: #01C8FF;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
  }
  .watch-video-button:hover {
    background-color: #01C8FF;
    color: #fff;
  }
  .watch-video-button svg {
    font-size: 3rem;
    margin-right: 1rem;
  }
  .feature-list {
    list-style-type: none;
    padding: 0;
    font-size: 1.2em;
  }
  
  .feature-list li {
    padding: 10px 0;
    transition: all 0.3s ease;
    padding-left: 1em; 
    text-indent: -.7em;
  }
  
  .feature-list li:hover {
    color: #01C8FF; /* Change this to your preferred hover color */
    transform: translateX(10px);
  }

  .feature-list li:before {
    content: "â†’ ";
    color: #01C8FF; /* Change this to your preferred arrow color */
  }


/* CONTACT SECTION */

  .contact-page-wrapper h1 {
    max-width: 900px !important;
  }
  .contact-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 6rem 0rem;
  }
  .contact-form-container {
    background-color: white;
    max-width: 700px;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 5rem;
  }
  .contact-form-container input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
  }
  .footer-wrapper {
    margin: 6rem 0rem;
    display: flex;
    margin-top: 10rem;
  }
  .footer-logo-container {
    max-width: 110px;
  }
  .footer-icons {
    margin-top: 2.5rem;
  }
  .footer-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #585858;
  }
  .footer-icons svg:hover {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #01C8FF;
  }
  /* .footer-section-one {
    border: 2px solid blue;
  } */
  .footer-section-two {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .footer-section-columns {
    display: flex;
    flex-direction: column;
    min-width: 190px;
  }
  .footer-section-columns span {
    margin: 0.25rem 0rem;
    font-weight: 600;
    color: #585858;
    cursor: pointer;
    text-decoration: none !important;
  }
  .footer-section-columns span a{
    margin: 0.25rem 0rem;
    font-weight: 600;
    color: #585858;
    cursor: pointer;
    text-decoration: none !important;
  }
  .footer-section-columns span:hover {
    color: #01C8FF;
  }
  .footer-section-columns span a:hover {
    color: #01C8FF;
  }
  .footer-section-columns h3 {
    margin: 0.5rem 0rem;
    font-weight: 700;
    color: #4c4c4c;
  }
  .testimonial-section-bottom {
    margin-top: 2rem;
    background-color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    border-radius: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .testimonial-section-bottom {
    margin: 2rem auto;
  }
  .testimonial-section-bottom p {
    font-weight: 700;
    color: #515151;
    max-width: 500px;
    font-size: 1.1rem;
    margin: 2rem 0rem;
  }
  .testimonials-stars-container svg {
    margin: 0rem 0.25rem;
    font-size: 1.5rem;
    color: #01C8FF;
  }
  .testimonial-section-bottom h2 {
    margin-top: 1.5rem;
  }
  .work-section-wrapper {
    margin-top: 15rem;
  }
  .work-section-top p {
    text-align: center;
    max-width: 600px !important;
  }
  .work-section-top h1 {
    max-width: 700px !important;
  }
  .work-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .work-section-info {
    width: 290px;
    min-height: 350px;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
  }
  .work-section-info h2 {
    margin: 1rem 0rem;
  }
  .work-section-bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .work-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  margin-top: 15rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.about-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-4,
.col-sm-6 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.our-team {
  background: white;
  text-align: center;
  overflow: hidden;
  position: relative;
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  transition: all 0.5s ease 0s;
  box-shadow: 0px 10px 30px rgba(38, 38, 38, 0.1);
}

.centr{
  align-items: center;
  justify-content: center;
}

.our-team:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 30px rgba(38, 38, 38, 0.1);
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.our-team .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .pic img {
  box-shadow: 0 0 0 14px white;
  transform: scale(0.7);
}

.our-team .team-content {
  transition: all 0.3s ease 0s;
  margin-bottom: 30px;
}

.our-team .title {
  font-size: 22px;
  font-weight: 700;
  color: #4e5052;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .bio {
  margin-top: 10px;
  font-size: 15px;
  color: #4e5052;
}

.our-team .socials {
  margin-top: 15px;
}

.our-team .socials a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #000;
  border-radius: 50%;
  font-size: 17px;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
}

.our-team .socials a:hover {
  background-color: #01C8FF;
  color: #ffffff;
  transform: scale(1.3);
}

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
  .col-md-4,
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
  .col-md-4,
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

textarea::placeholder {
  color: #777;
  opacity: 1;
}
  
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .primary-button {
      font-size: 1rem;
    }
    .home-bannerImage-container {
      max-width: 600px;
    }
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section,
    .about-section-image-container {
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
      text-decoration: none !important;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    .contact-form-container {
      padding: 0.5rem !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem !important;
    }
    .contact-form-container input {
      font-size: 1rem !important;
      max-width: 100%;
      padding: 0.5rem 1rem !important;
      margin-bottom: 0.8rem !important;
      text-align: center;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
    .App {
      max-width: 95vw;
    }
  }
  @media (max-width: 600px) {
    .home-bannerImage-container,
    .about-background-image-container {
      display: none;
    }
  }

  .preloader{
    height: 100%;
    width: 100%;
    padding: 20px 0 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    perspective: 700;
}

.loader{
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    border: 4px solid #fff;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    transform-style: preserve-3d;
    position: relative;
}
.loader-inner-1{
    animation-delay: 0.2s;
    animation: change_first_circle 2s ease-in-out infinite;
}
.loader-inner-2{
    animation-delay: 0.2s;
    animation: change_second_circle 2s ease-in-out infinite;
}
.loader-inner-3{
    animation-delay: 0.2s;
    width: 100px;
    height: 100px;
    animation: change_last_circle 3s linear  infinite;
}
@keyframes change_first_circle {
    50%{ transform: rotateX(360deg) scale(0.8); }
}
@keyframes change_second_circle {
    50%{ transform: rotateY(360deg) scale(0.8); }
}
@keyframes change_last_circle {
    50%{ transform: rotateX(360deg) scale(0.8); }
}
